{
  "name": "event-sourcing-sample",
  "version": "1.0.0",
  "description": "An accounting system based on event sourcing concept",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@lorenzofox3/for-await": "^0.2.1",
    "koa": "^2.11.0",
    "koa-json-schema": "^3.0.1",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "log": "^6.0.0",
    "log-node": "^7.0.0",
    "pg": "^8.0.3",
    "pg-listen": "^1.5.1",
    "pg-query-stream": "^3.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "arg": "^4.1.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "faker": "^4.1.0",
    "json2csv": "^5.0.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.7.3",
    "rollup-plugin-terser": "^5.3.0",
    "serve": "^11.3.0",
    "smart-table-core": "^3.0.7"
  },
  "scripts": {
    "balance": "node -r esm balance/index.js",
    "balance:dev": "nodemon -r esm balance/index.js",
    "bookkeeping": "node -r esm bookkeeping/index.js",
    "bookkeeping:dev": "nodemon -r esm bookkeeping/index.js",
    "dashboard": "node -r esm dashboard/index.js",
    "dashboard:dev": "nodemon -r esm dashboard/index.js",
    "web:build": "rollup -c ./web/rollup.js",
    "web:serve": "serve web",
    "web:dev": "npm run web:build -- -w & npm run web:serve",
    "dev": "LOG_LEVEL=debug run-p *:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzofox3/event-sourcing-sample.git"
  },
  "author": "Laurent RENARD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzofox3/event-sourcing-sample/issues"
  },
  "homepage": "https://github.com/lorenzofox3/event-sourcing-sample#readme"
}
